# ADM, set bypass=1 for bypassing ADM, 0 for using ADM
algos = [adm gain:bf_gain]
adm.front_channels = [0 1]
adm.rear_channels = [2 3]
adm.distances = [0.01 0.01]
adm.bypass = 0

bf_gain.gains = [-0.12]
