nchannels_in = 8
srate=24000
fragsize=55
iolib=MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output gain:mute_dummies]
mha.transducers.plugin_name=mhachain
mha.transducers.mhachain.algos=[split mhachain:signal_processing gain:headphone_volume]

# Reorder channels to front-left rear-left front-right rear-right line-left line-right
mha.sort_input.out=[:0 :4 :1 :5 :2 :6]

# Ch 1 = left bte, Ch 2 = light bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
mha.sort_output.out=[:0 :1 :2 :0 :0 :0 :3 :0]

# Use gain plugin to mute dead channels in order to avoid chross-talk to active channels
# Mute all channels that are not exposed to the outside
mha.mute_dummies.min = -120
mha.mute_dummies.gains = [0 0 0 -120 -120 -120  0 -120]

mha.transducers.mhachain.split.channels = [4 2]
mha.transducers.mhachain.split.thread_platform = dummy
mha.transducers.mhachain.split.algos = [mhachain:bte mhachain:phone]

mha.transducers.mhachain.split.bte.algos=[matrixmixer:mix adm]
mha.transducers.mhachain.split.bte.adm?read:/etc/mahalia/generic-hearing-aid/adm.cfg

mha.transducers.mhachain.split.phone.algos=[gain matrixmixer:mix]

# Mix and Volume control
mha.transducers.mhachain.split.bte.mix.m=[[1 0 0 0];[0 1 0 0 ];[0 0 1 0];[0 0 0 1]]

mha.transducers.mhachain.split.phone.gain.max=20
mha.transducers.mhachain.split.phone.gain.min=-20
mha.transducers.mhachain.split.phone.mix.m=[[0 0];[0 0]]

#Calibration
mha.transducers?read:/etc/mahalia/generic-hearing-aid/transducers.cfg

# Actual signal processing sans adm
mha.transducers.mhachain.signal_processing?read:/etc/mahalia/generic-hearing-aid/signal_processing.cfg

# Headphone volume control. First two channels should always get 0dB gain!
mha.transducers.mhachain.headphone_volume.max=20
mha.transducers.mhachain.headphone_volume.min=-20

# node-red will start the processing, deactivated here
#cmd=start
