plugs = [multibandcompressor identity]
select = identity
# multibandcompressor
multibandcompressor.unit = Hz
multibandcompressor.f = [250 500 1000 2000 4000]
multibandcompressor.fscale = log
multibandcompressor.ovltype = hanning
multibandcompressor.ftype = center
multibandcompressor.plugin_name=dc_simple

# Dynamic compression
multibandcompressor.dc_simple.limiter_threshold =   [95 95 95 95 95 95 95 95 95 95]
multibandcompressor.dc_simple.expansion_slope =     [1.5]
multibandcompressor.dc_simple.tau_attack =          [0.005]
multibandcompressor.dc_simple.tau_decay =           [0.015]
multibandcompressor.dc_simple.filterbank = multibandcompressor

?read:/etc/mahalia/generic-hearing-aid/compression_rate_2.cfg
