calib_out.peaklevel=[96.7 96.7 111 111]
calib_in?read:/etc/mahalia/calibration/calib_in.cfg
calib_out.tau_level=0.05

# Softclipper
calib_out.do_clipping=yes
calib_out.softclip.tau_attack = 0
calib_out.softclip.threshold=0.61
calib_out.softclip.hardlimit=0.93
calib_out.softclip.slope=0.2
